.prefix(@prop, @val) {
	-webkit-@{prop}: @val;
	-moz-@{prop}: @val;
	@{prop}: @val;
}

@import "menu";

body {
	margin: 0;
}

header {
	text-align: center;
	font-family: sans-serif;
	padding: 0 15px;
	p {
		text-align: justify;

		@media screen and (min-width: 1024px) {
			.prefix(column-count, 2);	
		}
	}
}

.grid {
	@col-width: 340px;
	display: block;
	text-align: center;
	position: relative;

	&:hover .grid-item:not(:hover) {
		opacity: 0.5;
	}

	.grid-item {
		display: inline-block;
		margin-bottom: 10px;
		background-image: url("https://source.unsplash.com/category/nature"); //returns random nature images
		width: @col-width;
		transition: opacity linear 0.3s;
		position: absolute;
	}
}

